<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=360,height=288">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
    
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i" rel="stylesheet"> 
	
	
	<script type="text/javascript">
		var clickTag = "https://www.doubleclickbygoogle.com/";
	</script>
	

    <style type="text/css">

		html,body{padding:; margin:0;}
		p{margin:0; font-family: 'PT Sans', sans-serif ;line-height:1em;font-size:18px; color:#63666a;opacity:0;transform-style: preserve-3d;}

		* {
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		/* #main{left:500px;top:500px;width:720px;height:566px;background-color:#eeefef;} */
		#main{left:0;top:0;width:720px;height:576px;background-color:#eeefef;overflow: hidden;}
		div, p, img {position:absolute;}
		
		#background, #txt-05, #logo {left:0;top:0;width:720px;height:576px;}
		#txt-01,#txt-02,#txt-03,#txt-04,#txt-05 {opacity: 0;}
		#deal, #phone-final {left:-430px;top:0;width:720px;height:576px;opacity:1;}


		#txt-01 {left:68px;top:86px;font-size: 78px;color:black;width:720px;height:576px;font-family: 'PT Sans', sans-serif;font-weight:bold;line-height: .8em;letter-spacing: -2px;opacity: 0;}
		#txt-02 {left:350px;top:138px;width:400px;height:auto;color:white;font-size: 24px;}
		#txt-03 {left:348px;top:164px;width:400px;height:auto;font-family: 'PT Serif', serif;font-size:44px;color:black;font-weight: bold;}
		#txt-04 {left:350px;top:216px;width:400px;height:auto;font-size:20px;color:black;font-family: 'PT Sans', sans-serif;font-weight: normal;}

		#txt-05 {left:348px;top:252px;width:400px;height:auto;font-size:74px;color:white;font-family: 'PT Sans', sans-serif;font-weight: bold;}
		#txt-05 .small {font-size: 26px;margin-left: -14px;font-family: 'PT Sans', sans-serif;font-weight: normal;}

		#txt-06 {left:348px;top:328px;width:400px;height:auto;font-size:24px;color:black;font-family: 'PT Sans', sans-serif;font-weight: bold;letter-spacing: -2px;}
		#txt-06 .smaller {font-size: 24px;font-weight: bold;}

		#txt-07 {left:350px;top:352px;width:400px;height:auto;font-size:22px;color:black; font-family: 'PT Sans', sans-serif;font-weight: normal;}
		#txt-08 {left:350px;top:398px;width:400px;height:auto;font-size:16px;color:black;font-family: 'PT Sans', sans-serif;font-weight: normal;}


		#background, #logo, #deal, #phone-spin {opacity: 1;}

		#lines {top: -608px; left: -838px; width:799px; height:864px;opacity:1; transform: rotate(42deg);}
		#line1,#line2,#line3,#line4,#line5,#line6,#line7,#line8,#line9 {top: 0;left:0;width:799px;height:864px; opacity: 1; transform: rotate(-42deg); } 
		/* #line1,#line2,#line3,#line4,#line5,#line6,#line7,#line8 {top:-451px;left:-532px;width:398px;height:432px; opacity: 1; }*/

		#bgExit{left: 0px; top: 0px; width: 100%; height: 100%; cursor: pointer;  background-color: rgba(255,255,255,0);border:1px solid #000000; box-sizing:border-box; -ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box sizing:border-box;}

	</style>

</head>

<body>

    <div id="main">
          
   		<img src="background.jpg" id="background"/>
 		
   		<div id="lines">
   			<img id="line1" src="line_1.png" />
			<img id="line2" src="line_2.png" />
			<img id="line3" src="line_3.png" />
			<img id="line4" src="line_4.png" />
			<img id="line5" src="line_5.png" />
			<img id="line6" src="line_6.png" />
			<img id="line7" src="line_7.png" />
			<img id="line8" src="line_8.png" />
			<img id="line9" src="line_9.png" />
   		</div>
        <p id="txt-01">Get more<br>Smartphone<br>for your money</p>

		<img src="phone_final.png" id="phone-final"/>
		<img src="deal_bar.png" id="deal"/>

        <p id="txt-02">With Vodaphone get the new</p>
		<p id="txt-03">Google Pixel 3</p>
		<p id="txt-04">with 5GB data, unlimited texts.</p>

		<p id="txt-05">£42 <span class="small">a month</span></p>
		<p id="txt-06">PLUS UNLIMITED <span class="smaller">minutes</span></p>
		<p id="txt-07">any network</p>

		<p id="txt-08">Terms apply. Ask instore for details</p>

		<img src="logo.png" id="logo"/>
        
     	<div id="bgExit"></div>

    </div>

	<script type="text/javascript">
	function init(){
	    //
	    var bgExit = document.getElementById("bgExit");
	     //
	    function pageLoadedHandler(){
	        firstAnimation();
	        enableButtons();
	  	}
	    //
	    function bgExitHandler(e) {
			// DCM clickTag (not DC)
			lastFrame();
			return window.open(window.clickTag);
	    }
	    // 
	    //
	    function enableButtons(){
	        function is_touch_device() {
	            return (('ontouchstart' in window) || (navigator.MaxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0));
	        }
	        if (is_touch_device()) {
	            bgExit.addEventListener('touchend', bgExitHandler, false);
	        } else {
	            bgExit.addEventListener('click', bgExitHandler, false);
	        }
	    }
	    //
	    var tl1;
	    var tl2;
	    var tl3;
	
	    //
	    function firstAnimation(){
	        //
	        tl1 = new TimelineMax({repeat:0, repeatDelay: 0});

			tl1.to("#line1", 1, {x: 1800, opacity:1},'-=0').set("#line1", {clearProps: 'x'});
			tl1.to("#line2", 1, {x: 1800, opacity:1}, '-=.9').set("#line2", {clearProps: 'x'});
			tl1.to("#line3", 1, {x: 1800, opacity:1}, '-=.8').set("#line3", {clearProps: 'x'});
			tl1.to("#line4", 1, {x: 1800, opacity:1}, '-=.7').set("#line4", {clearProps: 'x'});
			tl1.to("#line5", 1, {x: 1800, opacity:1}, '-=.8').set("#line5", {clearProps: 'x'});
			tl1.to("#line6", 1, {x: 1800, opacity:1}, '-=.9').set("#line6", {clearProps: 'x'});
			tl1.to("#line7", 1, {x: 1800, opacity:1}, '-=.8').set("#line7", {clearProps: 'x'});
			tl1.to("#line8", 1, {x: 1800, opacity:1}, '-=.7').set("#line8", {clearProps: 'x'});
			tl1.to("#line9", 1, {x: 1800, opacity:1}, '-=.8').set("#line9", {clearProps: 'x'});

			tl1.to("#line1", 1, {x: 1800, opacity:1}, '-=1').set("#line1", {clearProps: 'x'});
			tl1.to("#line2", 1, {x: 1800, opacity:1}, '-=0.9').set("#line2", {clearProps: 'x'});
			tl1.to("#line3", 1, {x: 1800, opacity:1}, '-=0.8').set("#line3", {clearProps: 'x'});
			tl1.to("#line4", 1, {x: 1800, opacity:1}, '-=0.7').set("#line4", {clearProps: 'x'});
			tl1.to("#line5", 1, {x: 1800, opacity:1}, '-=0.9').set("#line5", {clearProps: 'x'});
			tl1.to("#line6", 1, {x: 1800, opacity:1}, '-=0.85').set("#line6", {clearProps: 'x'});
			tl1.to("#line7", 1, {x: 1800, opacity:1}, '-=0.9').set("#line7", {clearProps: 'x'});
			tl1.to("#line8", 1, {x: 1800, opacity:1}, '-=0.8').set("#line8", {clearProps: 'x'});
			tl1.to("#line9", 1, {x: 1800, opacity:1}, '-=0.7').set("#line9", {clearProps: 'x', onComplete: thirdAnimation});
		
			tl1.to("#txt-01",1,{opacity:1,ease: Power2.easeIn},'-=3.5');
			
/*
	        tl1.to("#line2", 2.6, {x: 1800, opacity:1},'-=2.4').set("#line2", {clearProps: 'x'});
	        tl1.to("#line3", 2.7, {x: 1800, opacity:1},'-=2.5').set("#line3", {clearProps: 'x'});
	        tl1.to("#line4", 2.6, {x: 1800, opacity:1},'-=2.4').set("#line4", {clearProps: 'x'});
	       	tl1.to("#line5", 2.7, {x: 1800, opacity:1},'-=2.5').set("#line5", {clearProps: 'x'});
	        tl1.to("#line6", 2.8, {x: 1800, opacity:1},'-=2.6').set("#line6", {clearProps: 'x'});
	        tl1.to("#line7", 2.9, {x: 1800, opacity:1},'-=2.7').set("#line7", {clearProps: 'x'});
	        tl1.to("#line8", 2.5, {x: 1800, opacity:1},'-=2.3').set("#line8", {clearProps: 'x'});
	        tl1.to("#line9", 2.6, {x: 1800, opacity:1},'-=2.4').set("#line9", {clearProps: 'x'});
 
   		
	        tl1.to("#line2", 2.6, {x: 1800, opacity:1},'-=2').set("#line2", {clearProps: 'x'});
	        tl1.to("#line3", 2.7, {x: 1800, opacity:1},'-=2').set("#line3", {clearProps: 'x'});
	        tl1.to("#line4", 2.6, {x: 1800, opacity:1},'-=2').set("#line4", {clearProps: 'x'});
	       	tl1.to("#line5", 2.7, {x: 1800, opacity:1},'-=2').set("#line5", {clearProps: 'x'});
	        tl1.to("#line6", 2.8, {x: 1800, opacity:1},'-=2').set("#line6", {clearProps: 'x'});
	        tl1.to("#line7", 2.9, {x: 1800, opacity:1},'-=2').set("#line7", {clearProps: 'x'});
	        tl1.to("#line8", 2.5, {x: 1800, opacity:1},'-=2').set("#line8", {clearProps: 'x'});
	        tl1.to("#line9", 2.6, {x: 1800, opacity:1},'-=2').set("#line9", {clearProps: 'x'});

	      
	        */
	    }


	    function thirdAnimation(){

	    	tl3 = new TimelineMax({repeat:0, repeatDelay: 0});


	       	tl3.to("#line1", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0');
	        tl3.to("#line2", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.85');
	        tl3.to("#line3", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.9');
	        tl3.to("#line4", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.85');
	       	tl3.to("#line5", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.95');
	        tl3.to("#line6", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.75');
	        tl3.to("#line7", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.85');
	        tl3.to("#line8", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.9'); 
	       	tl3.to("#line9", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.7');
	    	tl3.to("#txt-01",1,{opacity:0,ease: Power2.easeIn}, '-=2');
	
	        tl3.to(["#deal","#phone-final"],.7,{x: 430, ease: Power1.easeOut},'-=.5');      
			tl3.to(["#txt-02","#txt-03","#txt-04"],.5,{opacity:1, x: 50, ease: Power1.easeOut},'+=.75');
			tl3.to(["#txt-02","#txt-03","#txt-04"],.6,{x: '-=20', ease: Power1.easeIn});
			tl3.to(["#txt-05","#txt-06","#txt-07","#txt-08"],.6,{opacity:1, x: 50, ease: Power1.easeOut},'+=1');
			tl3.to(["#txt-05","#txt-06","#txt-07","#txt-08"],.7,{x: '-=20', ease: Power1.easeOut});
		}
		
		window.addEventListener('DOMContentLoaded', pageLoadedHandler, false);
	    //
	}; 
	//
	init();
	//
	</script>
</body>
  
</html>